<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 

  <link rel="stylesheet" href="mediaquary.css">
</head>
<body>

    <div class="main">
        <div class="blank">

        </div>
        <div class="nav">
            <h1>Harshwardhan Patil</h1>
            <div class="nav-2">
                <a href="#page2">About</a>
      <a href="#Experience">Experience</a>
      <a href="#proj">Projects</a>
      <a href="#inpagec_1">Contact</a>
            </div>

            <h4><i class="ri-menu-3-line"></i></h4>

        </div>

        <div id="page1">
            <img class="me"  src="./myimg.webp" alt="">
            <div id="inpage1">
              <p>Hello, I'm</p>
              <h2>Harshwardhan Patil </h2>
              <h4>FrontEnd Developer</h4>
              <div id="inpage2">
                <a href="./Harshwardhan's Resume (2).pdf"><button id="dw" >Download CV</button></a>
               <a  href="mailto:harshwardhanpatil340@gmail.com.com?subject=Hello%20World" target="_blank"><button id="con">Contact Us</button></a>
              </div>
              <div id="inpage3">
                <a href="https://www.linkedin.com/in/harshwardhanpatil26/"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/iamharshpatil"><i class="ri-github-fill"></i></a>
              </div>
            </div>
        </div>
    
        <div id="page2">
           <div id="inpage2_1">
            <p>Get To Know More</p>
            <h2>About Me</h2>
           </div>
           <div id="inpage2_2">
            <img  src="./116055639.jpg" alt="">
            <div id="inabout">
              <div id="inabout1">
              <div id="inbox">
                <i class="ri-award-fill"></i>
                <h3>Experience</h3>
                <p>1 years</p>
                <p>FrontEnd Development</p>
              </div>
              <div id="inbox">
                <i class="ri-group-fill"></i>
                <h3>Education</h3>
                <p>B.Teach Degree</p>
              </div>
            </div>
              <p>I am a dedicated and passionate Front-End Developer with 1 year of experience in creating and maintaining responsive and interactive web applications. I have a strong foundation in HTML, CSS, and JavaScript, along with practical knowledge of modern frameworks and libraries such as React.              </p>
            </div>
           </div>
           <div id="inpage2_3">
            <i class="ri-arrow-down-double-line"></i>
           </div>
        </div>
    
    
    
        <div id="page3">
          <div id="inpage3_1">
          <p>Explore My</p>
          <h1>Experiences</h1>
        </div>
          <div class="big2">
              <div class="box2">
                  <div class="inbox">
                     <div class="inhead">
                      <h1>FrontEnd Development</h1>
                     </div>
                    <div class="bigb"> 
                     <div class="listbox">
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >HTML</li>
                             <p>Intermediate</p>
                          </ul>
                          </div>
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >CSS</li>
                             <p>Intermediate</p>
                          </ul>
                          </div>
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >JAVASCRIPT</li>
                             <p>Intermediate</p>
                          </ul>
                          </div>
                     </div>
                     <div class="listbox2">
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >Tailwindcss</li>
                             <p>Intermediate</p>
                          </ul>
                          </div>
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >GSAP</li>
                             <p></p>
                          </ul>
                          </div>
                         <div class="list">
                          <ul>
                             <li><img src="./checkmark.png" alt="" >React</li>
                             <p></p>
                          </ul>
                          </div>
                     </div>
                  </div>  
                  </div>
              </div>    
              <div class="box2">
                 <div class="inbox">
                  <div class="inhead">
                      <h1>BackEnd Development</h1>
                  </div>
                  <div class="bigb"> 
                      <div class="listbox">
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >Nodejs</li>
                              <p>Experienced</p>
                           </ul>
                           </div>
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >Express Js</li>
                              <p>Experienced</p>
                           </ul>
                           </div>
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >MongoDB</li>
                              <p></p>
                           </ul>
                           </div>
                      </div>
                      <div class="listbox2">
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >---</li>
                              <p></p>
                           </ul>
                           </div>
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >---</li>
                              <p></p>
                           </ul>
                           </div>
                          <div class="list">
                           <ul>
                              <li><img src="./checkmark.png" alt="" >---</li>
                              <p></p>
                           </ul>
                           </div>
                      </div>
                 </div>
              </div>
          </div>
      </div>    
          
          
      </div>
            
    
        <div id="page">
          <div id="inpage2_1">
            <p id="proj">Explore My</p>
            <h2>Projects</h2>
           </div>
           
    
           <div id="project">
            <div id="p1">
              <img src="https://tangerine-hummingbird-1479b6.netlify.app/assets/project-1.png" alt="">
              <h3>Project One</h3>
              <div id="btn">
                <button>Github</button>
                <button>Live Demo</button>
              </div>
            </div>
    
            <div id="p1">
              <img src="https://tangerine-hummingbird-1479b6.netlify.app/assets/project-1.png" alt="">
              <h3>Project Two</h3>
              <div id="btn">
                <button>Github</button>
                <button>Live Demo</button>
              </div>
            </div>
    
            <div id="p1">
              <img src="https://tangerine-hummingbird-1479b6.netlify.app/assets/project-1.png" alt="">
              <h3>Project Three</h3>
              <div id="btn">
                <button>Github</button>
                <button>Live Demo</button>
              </div>
            </div>
            
            
           </div>
           <div id="inpage3_3">
            <i class="ri-arrow-down-double-line"></i>
           </div>
        </div>
    
    
        <div id="page">
          <div id="inpagec_1">
            <p>Get in Touch</p>
            <h2>Contact Me</h2>
           </div>
    
           <div id="continfo">
    
            <div id="c1">
             <a href="mailto:harshwardhanpatil340@gmail.com.com?subject=Hello%20World" target="_blank"><h5><i class="ri-mail-line"></i> harshwardhanpatil340@gmail.com</h5></a>
              <a href="https://www.linkedin.com/in/harshwardhanpatil26/"><h5></h5><i id="l" class="ri-linkedin-box-fill"></i></a>Linkedin</h5>
            </div>
            <div>
              
              
            </div>
           </div>
    
           <div class="footnav">
            <div>
              <a href="#page2">About</a>
              <a href="#Experience">Experience</a>
              <a href="#proj">Projects</a>
              <a href="#inpagec_1">Contact</a>
            </div>
          </div>
          <p id="endp">Copyright © 2024 Harshwardhan Patil. All Rights Reserved.</p>
        </div>
    </div>
     

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
    
</body>
</html>